<html>
<head>
<h2 style="color:#fff;">Navigation</h2>
<hr>
<ul>
  <h3 style="color:#fff; font-variant:small-caps;"><a href="index.php">Admin Home</a></h3>
  <h3 style="color:#fff; font-variant:small-caps;">Slides</h3>
  <li><a href="slide-add.php">Add Slide</a></li>
  <li><a href="slide-manage.php">Manage Slides</a></li>

  <h3 style="color:#fff; font-variant: small-caps;">Web Slides</h3>
  <li><a href="webslide-add.php">Add Web Slide</a></li>
  <li><a href="webslide-manage.php">Manage Web Slides</a></li>
</ul>
